.testimonials {
    display: flex;
    flex-direction: row;
    /* buat center */
    flex-wrap: wrap;
    justify-content: center;
}

.article h1 {
    text-align: center;
}

.article hr {
    width: 400px;
    margin: 5px auto 20px;
}

.content {
    padding-left: 0px;
    padding-right: 0px;
    
}

.testimonial {
    background: rgb(32, 28, 44);
    margin: 10px 20px 10px;
    width: 400px;
    border-radius: 10px;
}

.logo-test {
    width: 50px;
    background: #fb4c33;
    height: 50px;
    border-radius: 50%;
    margin: -10px -15px;
    position: absolute;
}



.content-test {
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 20px ;
}

.comment {
    margin: 20px 0px 10px;
    height: 70px;
    /* jika konten br */
    overflow: auto;
}

.comment::-webkit-scrollbar {
    width: 5px;
}

.content-test p {
    
    font-size: medium;
}

.content-test h2 {
    font-size: large;
    text-align: end;
}

.testimonial img {
    
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

.logo-test i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media only screen and (max-width: 1199px) {
    .container {
        width: 1080px;
    }
}

@media only screen and (max-width: 1080px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 470px) {
    .article hr {
        width: 90%;
    }
}